[gd_scene load_steps=11 format=3 uid="uid://dfisty8d4wd58"]

[ext_resource type="Script" path="res://bullet_heck/bullet_heck.gd" id="1_xb8pk"]
[ext_resource type="PackedScene" uid="uid://6w3iko7xkh3y" path="res://bullet_heck/player.tscn" id="2_4rhco"]
[ext_resource type="Script" path="res://bullet_heck/stars.gd" id="2_bko3k"]
[ext_resource type="Texture2D" uid="uid://y5pb6dm5kxdd" path="res://assets/simple_space/star_small.png" id="2_hgefi"]
[ext_resource type="PackedScene" uid="uid://b5hx824k1fyiy" path="res://bullet_heck/enemy.tscn" id="3_32knl"]
[ext_resource type="Texture2D" uid="uid://bk3gpnfbrhjjv" path="res://assets/simple_space/star_tiny.png" id="3_yydnk"]
[ext_resource type="Texture2D" uid="uid://brl4vls3iat2u" path="res://assets/simple_space/star_medium.png" id="4_cpk5y"]
[ext_resource type="Script" path="res://bullet_heck/enemy_spawner.gd" id="7_wce5c"]
[ext_resource type="Texture2D" uid="uid://pqre16q76pgq" path="res://assets/mae.png" id="9_lfciu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bw6d"]
size = Vector2(640, 720)

[node name="BulletHeck" type="Node2D"]
script = ExtResource("1_xb8pk")

[node name="BG" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.231373, 0.329412, 0.376471, 1)

[node name="Title" type="Label" parent="."]
offset_left = 24.0
offset_top = 16.0
offset_right = 185.0
offset_bottom = 58.0
theme_type_variation = &"HeaderLarge"
text = "Bullet Heck"

[node name="Description" type="Label" parent="."]
offset_left = 24.0
offset_top = 58.0
offset_right = 410.0
offset_bottom = 120.0
text = "Shoot 'em up"
autowrap_mode = 2

[node name="Credit" type="Label" parent="."]
offset_left = 24.0
offset_top = 670.0
offset_right = 328.0
offset_bottom = 700.0
text = "Assets by Kenney (CC0) & Brett"
autowrap_mode = 2

[node name="MainMenuButton" type="Button" parent="."]
offset_left = 1096.0
offset_top = 24.0
offset_right = 1253.0
offset_bottom = 55.0
text = "Back to Main Menu"

[node name="Field" type="Area2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
collision_layer = 0
collision_mask = 15

[node name="FieldRect" type="ColorRect" parent="Field"]
offset_left = 320.0
offset_right = 960.0
offset_bottom = 720.0
color = Color(0.219608, 0.27451, 0.356863, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Field"]
visible = false
position = Vector2(640, 360)
shape = SubResource("RectangleShape2D_2bw6d")

[node name="Stars" type="Node" parent="." node_paths=PackedStringArray("field")]
script = ExtResource("2_bko3k")
field = NodePath("../Field/FieldRect")

[node name="StarSmall" type="Sprite2D" parent="Stars"]
modulate = Color(1, 1, 1, 0.14902)
position = Vector2(448, 624)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hgefi")

[node name="StarSmall6" type="Sprite2D" parent="Stars"]
modulate = Color(1, 1, 1, 0.14902)
position = Vector2(904, 40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hgefi")

[node name="StarSmall7" type="Sprite2D" parent="Stars"]
modulate = Color(1, 1, 1, 0.14902)
position = Vector2(416, 216)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hgefi")

[node name="StarSmall8" type="Sprite2D" parent="Stars"]
modulate = Color(1, 1, 1, 0.14902)
position = Vector2(696, 608)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hgefi")

[node name="StarTiny" type="Sprite2D" parent="Stars"]
modulate = Color(1, 1, 1, 0.14902)
position = Vector2(512, 488)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_yydnk")

[node name="StarSmall2" type="Sprite2D" parent="Stars"]
modulate = Color(1, 1, 1, 0.14902)
position = Vector2(344, 384)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hgefi")

[node name="StarSmall3" type="Sprite2D" parent="Stars"]
modulate = Color(1, 1, 1, 0.14902)
position = Vector2(480, 56)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hgefi")

[node name="StarSmall4" type="Sprite2D" parent="Stars"]
modulate = Color(1, 1, 1, 0.14902)
position = Vector2(920, 232)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hgefi")

[node name="StarSmall5" type="Sprite2D" parent="Stars"]
modulate = Color(1, 1, 1, 0.14902)
position = Vector2(824, 336)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hgefi")

[node name="StarMedium" type="Sprite2D" parent="Stars"]
modulate = Color(1, 1, 1, 0.14902)
position = Vector2(864, 552)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_cpk5y")

[node name="StarMedium2" type="Sprite2D" parent="Stars"]
modulate = Color(1, 1, 1, 0.14902)
position = Vector2(600, 120)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_cpk5y")

[node name="StarMedium3" type="Sprite2D" parent="Stars"]
modulate = Color(1, 1, 1, 0.14902)
position = Vector2(712, 384)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_cpk5y")

[node name="Player" parent="." node_paths=PackedStringArray("field") instance=ExtResource("2_4rhco")]
position = Vector2(640, 640)
field = NodePath("../Field/FieldRect")

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("7_wce5c")
enemy_scene = ExtResource("3_32knl")

[node name="Enemies" type="Node" parent="EnemySpawner"]

[node name="EnemyAnchorLeft" type="Marker2D" parent="EnemySpawner"]
position = Vector2(512, 120)

[node name="EnemyAnchorRight" type="Marker2D" parent="EnemySpawner"]
position = Vector2(768, 120)

[node name="EnemyAnchorMiddle" type="Marker2D" parent="EnemySpawner"]
position = Vector2(640, 264)

[node name="WaveDelay" type="Timer" parent="EnemySpawner"]
one_shot = true
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
offset_left = 464.0
offset_top = 232.0
offset_right = 816.0
offset_bottom = 424.0
color = Color(0.603922, 0.294118, 0.294118, 1)

[node name="Label" type="Label" parent="GameOver"]
offset_left = 544.0
offset_top = 264.0
offset_right = 735.0
offset_bottom = 390.0
theme_type_variation = &"HeaderLarge"
text = "GAME OVER

Fire to Restart"
horizontal_alignment = 1

[node name="GameOverTimer" type="Timer" parent="GameOver"]
one_shot = true

[node name="Debug" type="CanvasLayer" parent="." groups=["debug_ui"]]
visible = false

[node name="Instructions" type="Label" parent="Debug"]
offset_left = 1064.0
offset_top = 639.0
offset_right = 1255.0
offset_bottom = 695.0
text = "DEBUG
1 - Toggle Invincibility"
horizontal_alignment = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="Wave" type="Label" parent="UI"]
offset_left = 984.0
offset_top = 456.0
offset_right = 1075.0
offset_bottom = 493.0
theme_type_variation = &"HeaderMedium"
text = "Wave: 1"

[node name="Mae" type="Sprite2D" parent="UI"]
texture_filter = 1
position = Vector2(1048, 576)
scale = Vector2(2, 2)
texture = ExtResource("9_lfciu")

[node name="PlayerHealth" type="Label" parent="UI"]
offset_left = 984.0
offset_top = 661.0
offset_right = 1044.0
offset_bottom = 698.0
theme_type_variation = &"HeaderMedium"
text = "HP: 5"

[node name="PlayerHealthBar" type="ProgressBar" parent="UI"]
offset_left = 984.0
offset_top = 648.0
offset_right = 1048.0
offset_bottom = 659.0
show_percentage = false

[connection signal="damaged" from="Player" to="." method="_on_player_damaged"]
[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="wave_started" from="EnemySpawner" to="." method="_on_enemy_spawner_wave_started"]
[connection signal="timeout" from="EnemySpawner/WaveDelay" to="EnemySpawner" method="_on_wave_delay_timeout"]
[connection signal="timeout" from="GameOver/GameOverTimer" to="." method="_on_game_over_timer_timeout"]
