[gd_scene load_steps=6 format=3 uid="uid://dioslgdbdpqp4"]

[ext_resource type="Script" path="res://bullet_heck/enemy.gd" id="1_1o58s"]
[ext_resource type="Texture2D" uid="uid://bb8igvqsgwa53" path="res://assets/simple_space/enemy_E.png" id="1_3tbgl"]
[ext_resource type="PackedScene" uid="uid://c0qnivrsqv6" path="res://bullet_heck/bullet.tscn" id="2_0ls8g"]
[ext_resource type="PackedScene" uid="uid://cdfiflsa87lrn" path="res://assets/sfx/blast_sfx.tscn" id="3_tmodn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jw3yn"]
radius = 32.0156

[node name="Enemy" type="RigidBody2D"]
mass = 10.0
gravity_scale = 2.66454e-15
script = ExtResource("1_1o58s")
bullet_scene = ExtResource("2_0ls8g")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3tbgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jw3yn")

[node name="FireTimer" type="Timer" parent="."]

[node name="WeaponSfx" parent="." instance=ExtResource("3_tmodn")]

[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
