[gd_scene load_steps=4 format=3 uid="uid://6w3iko7xkh3y"]

[ext_resource type="Texture2D" uid="uid://d0kqec6uqfxqr" path="res://assets/simple_space/ship_sidesC.png" id="1_86bgq"]
[ext_resource type="Script" path="res://bullet_heck/player.gd" id="1_qa0n4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c1yxw"]
radius = 6.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_qa0n4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_86bgq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_c1yxw")
