[gd_scene load_steps=6 format=3 uid="uid://6w3iko7xkh3y"]

[ext_resource type="Texture2D" uid="uid://d0kqec6uqfxqr" path="res://assets/simple_space/ship_sidesC.png" id="1_86bgq"]
[ext_resource type="Script" path="res://bullet_heck/player.gd" id="1_qa0n4"]
[ext_resource type="PackedScene" uid="uid://c0qnivrsqv6" path="res://bullet_heck/bullet_player.tscn" id="2_5qlgs"]
[ext_resource type="PackedScene" uid="uid://cdfiflsa87lrn" path="res://assets/sfx/blast_sfx.tscn" id="3_w0re1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c1yxw"]
radius = 6.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
motion_mode = 1
wall_min_slide_angle = 3.14159
script = ExtResource("1_qa0n4")
weapon = ExtResource("2_5qlgs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_86bgq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_c1yxw")

[node name="BlastSfx" parent="." instance=ExtResource("3_w0re1")]

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -21.0
offset_top = 32.0
offset_right = 21.0
offset_bottom = 39.0
show_percentage = false

[connection signal="input_event" from="." to="." method="_on_input_event"]
