[gd_scene load_steps=2 format=3 uid="uid://i2ss01apoxp"]

[ext_resource type="Script" path="res://stardog/stardog.gd" id="1_36wgo"]

[node name="Stardog" type="Node3D"]
script = ExtResource("1_36wgo")

[node name="Title" type="Label" parent="."]
offset_left = 24.0
offset_top = 16.0
offset_right = 185.0
offset_bottom = 58.0
theme_type_variation = &"HeaderLarge"
text = "Stardog"

[node name="Description" type="Label" parent="."]
offset_left = 24.0
offset_top = 58.0
offset_right = 410.0
offset_bottom = 120.0
text = "3D over-the-shoulder space shooter"
autowrap_mode = 2

[node name="Credit" type="Label" parent="."]
offset_left = 24.0
offset_top = 670.0
offset_right = 328.0
offset_bottom = 700.0
text = "Models by Brett"
autowrap_mode = 2

[node name="MainMenuButton" type="Button" parent="."]
offset_left = 1096.0
offset_top = 24.0
offset_right = 1253.0
offset_bottom = 55.0
text = "Back to Main Menu"
