[gd_scene load_steps=5 format=3 uid="uid://rejuxgm2kk5n"]

[ext_resource type="Script" path="res://smart_input/Player.gd" id="1_e8653"]
[ext_resource type="PackedScene" uid="uid://bwwowp2077kmn" path="res://smart_input/beam.tscn" id="2_tvj2s"]
[ext_resource type="Texture2D" uid="uid://dgmbumcxmc6xp" path="res://smart_input/ship_sidesA.png" id="3_0p8wu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lo7b1"]
radius = 16.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
motion_mode = 1
script = ExtResource("1_e8653")
weapon = ExtResource("2_tvj2s")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("3_0p8wu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("CapsuleShape2D_lo7b1")
