[gd_scene load_steps=10 format=3 uid="uid://im3vy53matn0"]

[ext_resource type="PackedScene" uid="uid://dkpkcilabskfp" path="res://driftmania/sedanSports.glb" id="1_crsy6"]
[ext_resource type="Script" path="res://driftmania/vehicle.gd" id="1_f3svl"]
[ext_resource type="Script" path="res://driftmania/driftmania.gd" id="1_sdqfx"]
[ext_resource type="PackedScene" uid="uid://c12iu0pp1mpxi" path="res://driftmania/ball.tscn" id="4_qori7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rbbkp"]
albedo_color = Color(0.815686, 0.556863, 0.490196, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2txcu"]
material = SubResource("StandardMaterial3D_rbbkp")
size = Vector2(40, 22)

[sub_resource type="BoxShape3D" id="BoxShape3D_grucj"]
size = Vector3(90, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_h5weg"]
size = Vector3(1.42176, 0.991779, 2.36815)

[sub_resource type="Environment" id="Environment_xwlti"]
background_mode = 1
background_color = Color(0.0901961, 0.486275, 1, 1)

[node name="Driftmania" type="Node3D"]
script = ExtResource("1_sdqfx")

[node name="Track" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track"]
transform = Transform3D(1.99247, 0, 0, 0, 1, 0, 0, 0, 1.96044, 0, 0, 0)
mesh = SubResource("PlaneMesh_2txcu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.44369, 0)
shape = SubResource("BoxShape3D_grucj")

[node name="VehicleBody3D" type="VehicleBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.836404, 0)
mass = 100.0
script = ExtResource("1_f3svl")
max_rpm = 3200.0
max_torque = 4800.0
break_force = 400.0
drift_force = 100.0

[node name="sedanSports" parent="VehicleBody3D" instance=ExtResource("1_crsy6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.596916, 0)
shape = SubResource("BoxShape3D_h5weg")

[node name="Wheel-FrontRight" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.692481, 0.429747, -0.668512)
use_as_steering = true
wheel_roll_influence = 0.05
wheel_radius = 0.4
wheel_friction_slip = 2.0
suspension_travel = 4.0
suspension_stiffness = 12.0
damping_compression = 0.5
damping_relaxation = 0.8

[node name="Wheel-FrontLeft" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.695191, 0.390196, -0.678614)
use_as_steering = true
wheel_roll_influence = 0.05
wheel_radius = 0.4
wheel_friction_slip = 2.0
suspension_travel = 4.0
suspension_stiffness = 12.0
damping_compression = 0.5
damping_relaxation = 0.8

[node name="Wheel-RearRight" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.692481, 0.429747, 0.859624)
use_as_traction = true
wheel_roll_influence = 2.08165e-12
wheel_radius = 0.3
wheel_friction_slip = 2.0
suspension_travel = 4.0
suspension_stiffness = 20.0
damping_compression = 0.5

[node name="Wheel-RearLeft" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.695191, 0.390196, 0.849522)
use_as_traction = true
wheel_roll_influence = 2.08165e-12
wheel_radius = 0.3
wheel_friction_slip = 2.0
suspension_travel = 4.0
suspension_stiffness = 20.0
damping_compression = 0.5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.405493, 0.914098, 0, -0.914098, 0.405493, 0, 31.3101, 16.3021)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xwlti")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0517956, 0.998658, 0, -0.998658, -0.0517956, 0, 100, 60.8577)

[node name="UI" type="Node" parent="."]

[node name="Title" type="Label" parent="UI"]
offset_left = 24.0
offset_top = 16.0
offset_right = 185.0
offset_bottom = 58.0
theme_type_variation = &"HeaderLarge"
text = "Driftmania"
metadata/_edit_use_anchors_ = true

[node name="Description" type="Label" parent="UI"]
offset_left = 24.0
offset_top = 58.0
offset_right = 410.0
offset_bottom = 120.0
text = "Simple driving game"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="MainMenuButton" type="Button" parent="UI"]
offset_left = 1096.0
offset_top = 24.0
offset_right = 1253.0
offset_bottom = 55.0
text = "Back to Main Menu"
metadata/_edit_use_anchors_ = true

[node name="Credit" type="Label" parent="UI"]
offset_left = 24.0
offset_top = 670.0
offset_right = 328.0
offset_bottom = 700.0
text = "Models by Kenney (CC0)"
autowrap_mode = 2

[node name="Instructions" type="Label" parent="UI"]
offset_left = 1104.0
offset_top = 560.0
offset_right = 1256.0
offset_bottom = 690.0
text = "CONTROLS
Drive: WASD
Brake: J
Drift: K
Reset: R"
horizontal_alignment = 2
autowrap_mode = 2

[node name="Ball" parent="." instance=ExtResource("4_qori7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.3398, 5.39454, 0)

[node name="Ball6" parent="." instance=ExtResource("4_qori7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9764, 11.9331, 0)

[node name="Ball7" parent="." instance=ExtResource("4_qori7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.40083, 5.39454, 12.7974)

[node name="Ball8" parent="." instance=ExtResource("4_qori7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2337, 6.91867, -5.6261)

[node name="Ball2" parent="." instance=ExtResource("4_qori7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.302, 10.36, 10.4337)

[node name="Ball3" parent="." instance=ExtResource("4_qori7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3096, 9.30041, -9.2636)

[node name="Ball4" parent="." instance=ExtResource("4_qori7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4981, 7.47984, 16.6072)

[node name="Ball5" parent="." instance=ExtResource("4_qori7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.55683, 7.03709, -8.17911)
