[gd_scene load_steps=6 format=3 uid="uid://jac6kdmhox0x"]

[ext_resource type="PackedScene" uid="uid://cx7076jfbs50r" path="res://deepspace/Spaceship 1.glb" id="1_8aegb"]
[ext_resource type="Script" path="res://deepspace/player.gd" id="1_qtyux"]

[sub_resource type="Environment" id="Environment_imonu"]
background_mode = 1
background_color = Color(0.054902, 0.054902, 0.054902, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_og0jq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_73sni"]
height = 4.57079

[node name="Deepspace" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_imonu")
camera_attributes = SubResource("CameraAttributesPractical_og0jq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -90, 0, 40)

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_qtyux")

[node name="Spaceship 1" parent="Player" instance=ExtResource("1_8aegb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 5.25661e-22, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_73sni")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4489, 62.5885, -149.139)
light_color = Color(1, 1, 0.870588, 1)
light_energy = 100.0
light_indirect_energy = 5.0
