[gd_scene load_steps=4 format=3 uid="uid://6jpw5lflii4f"]

[ext_resource type="Script" path="res://target_practice/bullet.gd" id="1_21occ"]
[ext_resource type="PackedScene" uid="uid://1l0jbkynkad4" path="res://target_practice/foamBulletB-low.glb" id="2_544gt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dwgsm"]
radius = 0.0115384
height = 0.0677043

[node name="Bullet" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
mass = 0.01
gravity_scale = 2.66454e-15
script = ExtResource("1_21occ")

[node name="foamBulletB-low" parent="." instance=ExtResource("2_544gt")]
transform = Transform3D(9.03788e-14, 1.74846e-06, 40, 40, -1.74846e-06, -1.39513e-14, 1.74846e-06, 40, -1.74846e-06, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(9.03788e-14, 1.74846e-06, 40, 40, -1.74846e-06, -1.39513e-14, 1.74846e-06, 40, -1.74846e-06, 0, 0, 0)
shape = SubResource("CapsuleShape3D_dwgsm")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
