[gd_scene load_steps=3 format=3 uid="uid://8fws3kn1w4nj"]

[ext_resource type="PackedScene" uid="uid://cdpkwa8lsp3l3" path="res://shooting_gallery/foamBulletB-low.glb" id="1_u3cg8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rb466"]
radius = 0.0144224
height = 0.0634845

[node name="Bullet" type="RigidBody3D"]
collision_layer = 3
collision_mask = 3
mass = 0.2

[node name="foamBulletB-low" parent="." instance=ExtResource("1_u3cg8")]
transform = Transform3D(5.73206e-15, 1.31134e-07, -3, 3, -1.31134e-07, 7.06519e-23, -1.31134e-07, -3, -1.31134e-07, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4.6857e-15, 1.31134e-07, -3, 3, -1.31134e-07, -1.04636e-15, -1.31134e-07, -3, -1.31134e-07, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rb466")
