[gd_scene load_steps=11 format=3 uid="uid://be77826s6oaq6"]

[ext_resource type="Script" path="res://shooting_gallery/shooting_gallery.gd" id="1_ghcqr"]
[ext_resource type="PackedScene" uid="uid://bsv2dw3w0ue1o" path="res://shooting_gallery/player.tscn" id="2_70cew"]

[sub_resource type="Sky" id="Sky_27vbn"]

[sub_resource type="Environment" id="Environment_ik53i"]
background_mode = 2
sky = SubResource("Sky_27vbn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kn8tn"]
albedo_color = Color(0.301961, 0.454902, 0.396078, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_81cse"]
material = SubResource("StandardMaterial3D_kn8tn")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0i01n"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ftsi"]
albedo_color = Color(0.811765, 0.709804, 0.74902, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_cce1w"]
material = SubResource("StandardMaterial3D_7ftsi")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_inwje"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[node name="ShootingGallery" type="Node3D"]
script = ExtResource("1_ghcqr")

[node name="UI" type="Node" parent="."]

[node name="Title" type="Label" parent="UI"]
offset_left = 24.0
offset_top = 16.0
offset_right = 185.0
offset_bottom = 58.0
theme_type_variation = &"HeaderLarge"
text = "Shooting Gallery"
metadata/_edit_use_anchors_ = true

[node name="Description" type="Label" parent="UI"]
offset_left = 24.0
offset_top = 58.0
offset_right = 410.0
offset_bottom = 120.0
text = "First-person shooter"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="MainMenuButton" type="Button" parent="UI"]
offset_left = 1096.0
offset_top = 24.0
offset_right = 1253.0
offset_bottom = 55.0
text = "Back to Main Menu"
metadata/_edit_use_anchors_ = true

[node name="Credit" type="Label" parent="UI"]
offset_left = 24.0
offset_top = 670.0
offset_right = 328.0
offset_bottom = 700.0
text = "Models by Kenney (CC0)"
autowrap_mode = 2

[node name="Instructions" type="Label" parent="UI"]
offset_left = 1048.0
offset_top = 605.0
offset_right = 1256.0
offset_bottom = 709.0
text = "CONTROLS
WASD + Mouse
Gamepad
K/X: Toggle Mouse Capture"
horizontal_alignment = 2
autowrap_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ik53i")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.573313, 0.819203, -0.0147578, -0.431304, 0.317061, 0.844659, 0.696626, -0.477889, 0.535101, -3.12058, 43.4737, 11.5829)
light_bake_mode = 1

[node name="Player" parent="." instance=ExtResource("2_70cew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62292, 0)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_81cse")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_0i01n")

[node name="Wall" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(4.51894e-14, 8.74228e-07, 20, 20, -8.74228e-07, -6.97573e-15, 8.74228e-07, 20, -8.74228e-07, 2.08165e-12, 1.157, -18.252)
mesh = SubResource("PlaneMesh_cce1w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(4.51894e-14, 8.74228e-07, 20, 20, -8.74228e-07, -6.97573e-15, 8.74228e-07, 20, -8.74228e-07, 2.08165e-12, 1.157, -18.252)
shape = SubResource("ConvexPolygonShape3D_inwje")

[node name="Wall2" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(2.38498e-07, 20, 6.97574e-15, -20, 2.38498e-07, -6.97574e-15, -6.97574e-15, -6.97574e-15, 20, -19.8014, 1.157, 1.69761)
mesh = SubResource("PlaneMesh_cce1w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(2.38498e-07, 20, 6.97574e-15, -20, 2.38498e-07, -6.97574e-15, -6.97574e-15, -6.97574e-15, 20, -19.8014, 1.157, 1.69761)
shape = SubResource("ConvexPolygonShape3D_inwje")

[node name="Wall3" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(-1.74008e-14, -2.38498e-07, -20, 20, -8.74228e-07, -6.97574e-15, -8.74228e-07, -20, 2.38498e-07, 0.122967, 1.157, 19.5909)
mesh = SubResource("PlaneMesh_cce1w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
transform = Transform3D(-1.74008e-14, -2.38498e-07, -20, 20, -8.74228e-07, -6.97574e-15, -8.74228e-07, -20, 2.38498e-07, 0.122967, 1.157, 19.5909)
shape = SubResource("ConvexPolygonShape3D_inwje")

[node name="Wall4" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
transform = Transform3D(-8.74228e-07, -20, 6.97574e-15, 20, -8.74228e-07, -6.97574e-15, 6.97574e-15, 6.97574e-15, 20, 20.3755, 1.157, 0.936653)
mesh = SubResource("PlaneMesh_cce1w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
transform = Transform3D(-8.74228e-07, -20, 6.97574e-15, 20, -8.74228e-07, -6.97574e-15, 6.97574e-15, 6.97574e-15, 20, 20.3755, 1.157, 0.936653)
shape = SubResource("ConvexPolygonShape3D_inwje")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.6694, -0.536144)
light_energy = 2.0
omni_range = 100.0
