[gd_scene load_steps=5 format=3 uid="uid://ibq18xvdmwmw"]

[ext_resource type="Script" path="res://shooting_gallery/target.gd" id="1_o3cr3"]
[ext_resource type="PackedScene" uid="uid://n88igpk847li" path="res://shooting_gallery/targetA2.glb" id="1_ty566"]
[ext_resource type="AudioStream" uid="uid://c4vvbqjr0foxc" path="res://assets/sfx/ding.wav" id="3_eb2yq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rbtyv"]
height = 0.851916
radius = 1.90804

[node name="Target" type="Area3D"]
script = ExtResource("1_o3cr3")

[node name="targetA2" parent="." instance=ExtResource("1_ty566")]
transform = Transform3D(10, -3.48787e-15, 3.48787e-15, 3.48787e-15, 10, -3.48787e-15, -3.48787e-15, 3.48787e-15, 10, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 3.48787e-16, 1, -4.37114e-08, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_rbtyv")

[node name="HitSfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_eb2yq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
