[gd_scene load_steps=12 format=3 uid="uid://bgx7jiswrcot3"]

[ext_resource type="Script" path="res://devilboy/player.gd" id="1_ku4ob"]
[ext_resource type="Texture2D" uid="uid://b5gkb6hpvvw7u" path="res://devilboy/assets/monochrome_tilemap_transparent_packed.png" id="1_v83cx"]
[ext_resource type="AudioStream" uid="uid://bybmwl510c1pg" path="res://devilboy/assets/jump.wav" id="3_wcje3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qk7tc"]
atlas = ExtResource("1_v83cx")
region = Rect2(96, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1qw0"]
atlas = ExtResource("1_v83cx")
region = Rect2(0, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew6rv"]
atlas = ExtResource("1_v83cx")
region = Rect2(64, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee0fi"]
atlas = ExtResource("1_v83cx")
region = Rect2(16, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f47j7"]
atlas = ExtResource("1_v83cx")
region = Rect2(48, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_01n6l"]
atlas = ExtResource("1_v83cx")
region = Rect2(32, 240, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wj3rw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk7tc")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1qw0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew6rv")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee0fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f47j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01n6l")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v8aiu"]
radius = 3.0
height = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ku4ob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_wj3rw")
animation = &"run"
frame = 1
frame_progress = 0.333307

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_v8aiu")

[node name="JumpSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wcje3")
volume_db = -10.0
